<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Git_It_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uV5-sg-LmT"/>
                        <viewControllerLayoutGuide type="bottom" id="t3p-5Q-T2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-IR-fek">
                                <rect key="frame" x="-14" y="20" width="348" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="UJa-gS-hhA"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Oh1-0f-uF8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1IP-IR-fek" firstAttribute="bottom" secondItem="t3p-5Q-T2A" secondAttribute="top" id="Ygq-09-Uf5"/>
                            <constraint firstAttribute="trailing" secondItem="1IP-IR-fek" secondAttribute="trailing" id="e79-oz-g6n"/>
                            <constraint firstItem="1IP-IR-fek" firstAttribute="top" secondItem="uV5-sg-LmT" secondAttribute="bottom" id="oe8-pn-WxM"/>
                            <constraint firstItem="1IP-IR-fek" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-30" id="rWS-pB-cKW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ygq-09-Uf5"/>
                                <exclude reference="e79-oz-g6n"/>
                                <exclude reference="oe8-pn-WxM"/>
                                <exclude reference="rWS-pB-cKW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Ygq-09-Uf5"/>
                                <include reference="e79-oz-g6n"/>
                                <include reference="oe8-pn-WxM"/>
                                <include reference="rWS-pB-cKW"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tblTasks" destination="1IP-IR-fek" id="OTm-SL-fFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.25"/>
        </scene>
        <!--Add New-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Git_It_Done" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLA-eo-9ZW"/>
                        <viewControllerLayoutGuide type="bottom" id="L4x-WI-MF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzQ-ZH-cub">
                                <rect key="frame" x="16" y="116" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="T64-tb-epd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T64-tb-epd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="T64-tb-epd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="jbh-cp-1Fp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83O-C5-7Fx">
                                <rect key="frame" x="16" y="166" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="KRo-wb-j0F"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRc-uY-dW0">
                                <rect key="frame" x="240" y="204" width="64" height="30"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAddTask_Click:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="SNR-Ld-tKM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="83O-C5-7Fx" firstAttribute="leading" secondItem="rzQ-ZH-cub" secondAttribute="leading" id="Ciq-kT-Ux6"/>
                            <constraint firstItem="83O-C5-7Fx" firstAttribute="trailing" secondItem="rzQ-ZH-cub" secondAttribute="trailing" id="HGt-Qx-0vH"/>
                            <constraint firstItem="JRc-uY-dW0" firstAttribute="centerX" secondItem="83O-C5-7Fx" secondAttribute="centerX" id="Usy-bf-PEL"/>
                            <constraint firstItem="JRc-uY-dW0" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="gyf-cn-8nx"/>
                            <constraint firstItem="JRc-uY-dW0" firstAttribute="top" secondItem="83O-C5-7Fx" secondAttribute="bottom" constant="8" symbolic="YES" id="iwU-UV-UWX"/>
                            <constraint firstItem="rzQ-ZH-cub" firstAttribute="top" secondItem="WLA-eo-9ZW" secondAttribute="bottom" constant="100" id="pbH-eB-jCB"/>
                            <constraint firstItem="83O-C5-7Fx" firstAttribute="top" secondItem="rzQ-ZH-cub" secondAttribute="bottom" constant="16" id="rUw-28-cl2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pbH-eB-jCB"/>
                                <exclude reference="Ciq-kT-Ux6"/>
                                <exclude reference="HGt-Qx-0vH"/>
                                <exclude reference="rUw-28-cl2"/>
                                <exclude reference="Usy-bf-PEL"/>
                                <exclude reference="gyf-cn-8nx"/>
                                <exclude reference="iwU-UV-UWX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="pbH-eB-jCB"/>
                                <include reference="Ciq-kT-Ux6"/>
                                <include reference="HGt-Qx-0vH"/>
                                <include reference="rUw-28-cl2"/>
                                <include reference="Usy-bf-PEL"/>
                                <include reference="gyf-cn-8nx"/>
                                <include reference="iwU-UV-UWX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add New" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="textDesc" destination="83O-C5-7Fx" id="bmS-t0-hEz"/>
                        <outlet property="textTask" destination="rzQ-ZH-cub" id="4ex-MY-PkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359.15492957746477"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
